In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
url='/content/drive/MyDrive/Colab Notebooks/data/ForbesRichestAtheletes(Forbes RichestAthletes1990-2020).csv'
df=pd.read_csv(url)
df.head()

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0

##Limpiar

In [ ]:
df.drop('S.NO',axis=1,inplace=True)
df

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...
296,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,Tiger Woods,USA,8,11,Golf,2020,62.3
299,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [ ]:
cabecera=['Nombre','Nacionalidad','RangoActual','RangoAñoAnterior','Deporte','Anio','ganancias_millones']
df.columns=cabecera

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Nombre              301 non-null    object
 1   Nacionalidad        301 non-null    object
 2   RangoActual         301 non-null    int64
 3   RangoAñoAnterior    277 non-null    object
 4   Deporte             301 non-null    object
 5   Anio                301 non-null    int64
 6   ganancias_millones  301 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 16.6+ KB

In [ ]:
df['Anio']=pd.to_datetime(df['Anio'], format='%Y')
df

,Nombre,Nacionalidad,RangoActual,RangoAñoAnterior,Deporte,Anio,ganancias_millones
0,Mike Tyson,USA,1,NaN,boxing,1990-01-01,28.6
1,Buster Douglas,USA,2,NaN,boxing,1990-01-01,26.0
2,Sugar Ray Leonard,USA,3,NaN,boxing,1990-01-01,13.0
3,Ayrton Senna,Brazil,4,NaN,auto racing,1990-01-01,10.0
4,Alain Prost,France,5,NaN,auto racing,1990-01-01,9.0
...,...,...,...,...,...,...,...
296,Stephen Curry,USA,6,9,Basketball,2020-01-01,74.4
297,Kevin Durant,USA,7,10,Basketball,2020-01-01,63.9
298,Tiger Woods,USA,8,11,Golf,2020-01-01,62.3
299,Kirk Cousins,USA,9,>100,American Football,2020-01-01,60.5
300,Carson Wentz,USA,10,>100,American Football,2020-01-01,59.1

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Nombre              301 non-null    object
 1   Nacionalidad        301 non-null    object
 2   RangoActual         301 non-null    int64
 3   RangoAñoAnterior    277 non-null    object
 4   Deporte             301 non-null    object
 5   Anio                301 non-null    datetime64[ns]
 6   ganancias_millones  301 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 16.6+ KB

In [ ]:
#not ranked=9999  none=6666
df['RangoAñoAnterior']=df['RangoAñoAnterior'].fillna('0')
df['RangoAñoAnterior']=df['RangoAñoAnterior'].str.replace('?','0') 
df['RangoAñoAnterior']=df['RangoAñoAnterior'].str.replace('not ranked','9999') 
df['RangoAñoAnterior']=df['RangoAñoAnterior'].str.replace('none','6666') 
#df = df.replace({'RangoAñoAnterior' : { '?' : '0', 'not ranked' : '9999', 'none' : '6666' }})
df.loc[df['RangoAñoAnterior'].str.contains('>'), 
                  'RangoAñoAnterior'] = (df.loc[df['RangoAñoAnterior']
                                                             .str.contains('>')]['RangoAñoAnterior']
                                           .str.strip('>').astype(int)+1).astype(str)
df['RangoAñoAnterior']=df['RangoAñoAnterior'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Nombre              301 non-null    object
 1   Nacionalidad        301 non-null    object
 2   RangoActual         301 non-null    int64
 3   RangoAñoAnterior    301 non-null    int64
 4   Deporte             301 non-null    object
 5   Anio                301 non-null    datetime64[ns]
 6   ganancias_millones  301 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 16.6+ KB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

## Deportistas cuyo ranking ha subido al menos dos lugares entre 2010 y 2020

In [ ]:
df_2010_2020=df.loc[((df['Anio'].dt.year>=2010) & (df['Anio'].dt.year<=2020))]
depMayorRank2=df_2010_2020.loc[(df_2010_2020['RangoActual']-df_2010_2020['RangoAñoAnterior'])>=2]
depMayorRank2.head()

,Nombre,Nacionalidad,RangoActual,RangoAñoAnterior,Deporte,Anio,ganancias_millones
198,Manny Pacquiao,Philippines,8,6,boxing,2010-01-01,42.0
213,Tiger Woods,USA,3,1,Golf,2012-01-01,59.4
216,Kobe Bryant,USA,6,2,Basketball,2012-01-01,52.3
217,Phil Mickelson,USA,7,5,Golf,2012-01-01,47.8
218,David Beckham,UK,8,6,Soccer,2012-01-01,46.0

## Atleta con el menor número de apariciones y mayores ganancias

In [ ]:
df

,Nombre,Nacionalidad,RangoActual,RangoAñoAnterior,Deporte,Anio,ganancias_millones
0,Mike Tyson,USA,1,0,boxing,1990-01-01,28.6
1,Buster Douglas,USA,2,0,boxing,1990-01-01,26.0
2,Sugar Ray Leonard,USA,3,0,boxing,1990-01-01,13.0
3,Ayrton Senna,Brazil,4,0,auto racing,1990-01-01,10.0
4,Alain Prost,France,5,0,auto racing,1990-01-01,9.0
...,...,...,...,...,...,...,...
296,Stephen Curry,USA,6,9,Basketball,2020-01-01,74.4
297,Kevin Durant,USA,7,10,Basketball,2020-01-01,63.9
298,Tiger Woods,USA,8,11,Golf,2020-01-01,62.3
299,Kirk Cousins,USA,9,101,American Football,2020-01-01,60.5
300,Carson Wentz,USA,10,101,American Football,2020-01-01,59.1

In [ ]:
countNombres=df['Nombre'].value_counts().to_frame().reset_index()
countNombres.columns=['Nombre','conteo']
countNombres

                Nombre  conteo
0          Tiger Woods      19
1       Michael Jordan      19
2          Kobe Bryant      14
3         LeBron James      13
4   Michael Schumacher      13
..                 ...     ...
77           Tom Brady       1
78      Michael Moorer       1
79  Dale Earnhardt Jr.       1
80         Greg Norman       1
81        Carson Wentz       1

[82 rows x 2 columns]

In [ ]:
totalGanaciasNombre=df.groupby(by='Nombre')['ganancias_millones'].sum().to_frame().reset_index()
totalGanaciasNombre

             Nombre  ganancias_millones
0     Aaron Rodgers                49.0
1      Aaron Rogers                89.3
2       Alain Prost                36.0
3    Alex Rodriguez               116.2
4      Andre Agassi               105.8
..              ...                 ...
77    Terrell Suggs                38.3
78      Tiger Woods              1373.8
79        Tom Brady                29.0
80  Valentino Rossi               128.0
81    Wayne Gretzky                28.0

[82 rows x 2 columns]

In [ ]:
unirTablas = pd.merge(countNombres,totalGanaciasNombre, on= ['Nombre'])
unirTablas

                Nombre  conteo  ganancias_millones
0          Tiger Woods      19              1373.8
1       Michael Jordan      19               738.8
2          Kobe Bryant      14               601.1
3         LeBron James      13               844.8
4   Michael Schumacher      13               639.0
..                 ...     ...                 ...
77           Tom Brady       1                29.0
78      Michael Moorer       1                12.1
79  Dale Earnhardt Jr.       1                34.0
80         Greg Norman       1                 8.5
81        Carson Wentz       1                59.1

[82 rows x 3 columns]

In [ ]:
minimoConteo=unirTablas.loc[(unirTablas['conteo'] <=1)]
minimoConteo

                     Nombre  conteo  ganancias_millones
44         Matthew Stafford       1                59.5
45            Aaron Rodgers       1                49.0
46             Rafael Nadal       1                44.5
47             Kirk Cousins       1                60.5
48             Aaron Rogers       1                89.3
49           Novak Djokovic       1                55.8
50            Jordan Spieth       1                52.8
51               Cam Newton       1                53.1
52           Canelo Alvarez       1                94.0
53              Andrew Luck       1                50.0
54             Rory McIlroy       1                50.0
55               Drew Brees       1                51.0
56             James Harden       1                46.6
57           Lewis Hamilton       1                46.0
58           Russell Wilson       1                89.5
59           Conor McGregor       1                99.0
60            Deion Sanders       1                22.5
61  Donovan "Razor" Ruddock       1                10.2
62            Terrell Suggs       1                38.3
63              Eli Manning       1                39.9
64              Emmit Smith       1                16.5
65            Dennis Rodman       1                12.9
66           Gerhard Berger       1                13.5
67                Joe Sakic       1                17.9
68            Cecil Fielder       1                12.7
69           Sergei Federov       1                29.8
70           Gary Sheffield       1                17.2
71              Jeff Gordon       1                20.0
72           Buster Douglas       1                26.0
73             Monica Seles       1                 8.5
74             Michael Vick       1                37.5
75          Lance Armstrong       1                28.0
76             Muhammad Ali       1                55.0
77                Tom Brady       1                29.0
78           Michael Moorer       1                12.1
79       Dale Earnhardt Jr.       1                34.0
80              Greg Norman       1                 8.5
81             Carson Wentz       1                59.1

In [ ]:
atleta=minimoConteo.loc[minimoConteo['ganancias_millones'].idxmax()].to_frame()
atleta=atleta.T
atleta

            Nombre conteo ganancias_millones
59  Conor McGregor      1               99.0

## Deporte y país con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados

In [ ]:
df

                Nombre Nacionalidad  ...       Anio  ganancias_millones
0           Mike Tyson          USA  ... 1990-01-01                28.6
1       Buster Douglas          USA  ... 1990-01-01                26.0
2    Sugar Ray Leonard          USA  ... 1990-01-01                13.0
3         Ayrton Senna       Brazil  ... 1990-01-01                10.0
4          Alain Prost       France  ... 1990-01-01                 9.0
..                 ...          ...  ...        ...                 ...
296      Stephen Curry          USA  ... 2020-01-01                74.4
297       Kevin Durant          USA  ... 2020-01-01                63.9
298        Tiger Woods          USA  ... 2020-01-01                62.3
299       Kirk Cousins          USA  ... 2020-01-01                60.5
300       Carson Wentz          USA  ... 2020-01-01                59.1

[301 rows x 7 columns]

In [ ]:
noRankeados=df.loc[df['RangoAñoAnterior']==9999]
noRankeadosDeportePais=(noRankeados.groupby(by=['Deporte','Nombre'])['Nacionalidad'].value_counts()).to_frame()

noRankeadosDeportePais.columns=['conteo']
noRankeadosDeportePais=noRankeadosDeportePais.reset_index()
noRankeadosDeportePais

      Deporte         Nombre Nacionalidad  conteo
0  Basketball  Dennis Rodman          USA       1
1         NFL    Emmit Smith          USA       1
2      boxing     Mike Tyson          USA       1
3      boxing   Riddick Bowe          USA       1

In [ ]:
# df.loc[((df['Nombre']==noRankeadosDeportePais['Nombre'][0]) |
#      (df['Nombre']==noRankeadosDeportePais['Nombre'][1]) | 
#       (df['Nombre']==noRankeadosDeportePais['Nombre'][2]) |
#      (df['Nombre']==noRankeadosDeportePais['Nombre'][3]))
#      & (df['ganancias_millones']>=df['ganancias_millones'].mean())]

         Nombre Nacionalidad  ...       Anio  ganancias_millones
60   Mike Tyson          USA  ... 1996-01-01                75.0
102  Mike Tyson          USA  ... 2000-01-01                48.0

[2 rows x 7 columns]

In [ ]:
#df_merge=pd.merge(noRankeadosDeportePais,df, how='left',on=['Nombre'])
#df_merge

      Deporte         Nombre Nacionalidad  conteo  ganancias_millones
0  Basketball  Dennis Rodman          USA       1                12.9
1         NFL    Emmit Smith          USA       1                16.5
2      boxing     Mike Tyson          USA       1               306.1
3      boxing   Riddick Bowe          USA       1                47.2

In [ ]:
#df_merge.loc[(df_merge['ganancias_millones']>=df['ganancias_millones'].mean())]

  Deporte      Nombre Nacionalidad  conteo  ganancias_millones
2  boxing  Mike Tyson          USA       1               306.1

## País con mayor número de deportes con atletas en el dataset

In [ ]:
df

,Nombre,Nacionalidad,RangoActual,RangoAñoAnterior,Deporte,Anio,ganancias_millones
0,Mike Tyson,USA,1,0,boxing,1990-01-01,28.6
1,Buster Douglas,USA,2,0,boxing,1990-01-01,26.0
2,Sugar Ray Leonard,USA,3,0,boxing,1990-01-01,13.0
3,Ayrton Senna,Brazil,4,0,auto racing,1990-01-01,10.0
4,Alain Prost,France,5,0,auto racing,1990-01-01,9.0
...,...,...,...,...,...,...,...
296,Stephen Curry,USA,6,9,Basketball,2020-01-01,74.4
297,Kevin Durant,USA,7,10,Basketball,2020-01-01,63.9
298,Tiger Woods,USA,8,11,Golf,2020-01-01,62.3
299,Kirk Cousins,USA,9,101,American Football,2020-01-01,60.5
300,Carson Wentz,USA,10,101,American Football,2020-01-01,59.1

In [ ]:
agruparPais=df.groupby(by=['Nacionalidad']).Deporte.nunique().to_frame()
agruparPais.columns=['conteoDeporte']
agruparPais=agruparPais.reset_index()
agruparPais=agruparPais.sort_values('conteoDeporte',ascending=False)
agruparPais.head(1)

   Nacionalidad  conteoDeporte
21          USA             18

In [ ]:
#agruparDeporte=df.groupby(by=['Deporte','Nacionalidad']).Deporte.count().to_frame()
#agruparDeporte.columns=['conteoDEporte']
#agruparDeporte

                                               conteoDEporte
Deporte                      Nacionalidad
American Football            USA                          17
American Football / Baseball USA                           1
Auto Racing                  Austria                       1
                             Brazil                        1
                             Canada                        2
                             France                        1
                             Germany                       2
                             UK                            2
                             USA                           1
Auto Racing (Nascar)         USA                           2
Auto racing                  Brazil                        1
Baseball                     USA                           3
Basketball                   USA                          54
Boxing                       Filipino                      1
                             Mexico                        1
                             Philippines                   1
                             USA                          26
F1 Motorsports               Germany                       5
F1 racing                    Finland                       3
                             Germany                       5
Golf                         Northern Ireland              1
                             USA                          23
Hockey                       Canada                        1
Ice Hockey                   Canada                        1
                             Russia                        1
MMA                          Ireland                       1
NASCAR                       USA                           3
NBA                          USA                           1
NFL                          USA                           3
Soccer                       Argentina                     8
                             Brazil                        3
                             Portugal                      9
                             UK                            2
Tennis                       Serbia                        1
                             Spain                         1
                             Switzerland                   9
                             USA                           7
auto racing                  Brazil                        2
                             France                        2
                             Germany                       1
                             UK                            2
baseball                     Dominican                     1
                             USA                           2
basketball                   USA                          27
boxing                       Canada                        1
                             Philippines                   2
                             USA                          14
cycling                      USA                           1
golf                         Australia                     1
                             USA                          19
ice hockey                   Canada                        1
motorcycle gp                Italy                         4
soccer                       Argentina                     1
                             Brazil                        2
                             Portugal                      1
                             UK                            7
tennis                       Switzerland                   3
                             USA                           2

## ¿Cuántos atletas por deporte tiene cada país?

In [ ]:
agruparDeporte=df.groupby(by=['Deporte','Nacionalidad']).Nombre.nunique().to_frame()
agruparDeporte.columns=['conteoAtletaDeporte']
agruparDeporte=agruparDeporte.reset_index()
agruparDeporte

                         Deporte      Nacionalidad  conteoAtletaDeporte
0              American Football               USA                   15
1   American Football / Baseball               USA                    1
2                    Auto Racing           Austria                    1
3                    Auto Racing            Brazil                    1
4                    Auto Racing            Canada                    1
5                    Auto Racing            France                    1
6                    Auto Racing           Germany                    1
7                    Auto Racing                UK                    1
8                    Auto Racing               USA                    1
9           Auto Racing (Nascar)               USA                    2
10                   Auto racing            Brazil                    1
11                      Baseball               USA                    3
12                    Basketball               USA                   12
13                        Boxing          Filipino                    1
14                        Boxing            Mexico                    1
15                        Boxing       Philippines                    1
16                        Boxing               USA                    8
17                F1 Motorsports           Germany                    1
18                     F1 racing           Finland                    1
19                     F1 racing           Germany                    1
20                          Golf  Northern Ireland                    1
21                          Golf               USA                    6
22                        Hockey            Canada                    1
23                    Ice Hockey            Canada                    1
24                    Ice Hockey            Russia                    1
25                           MMA           Ireland                    1
26                        NASCAR               USA                    2
27                           NBA               USA                    1
28                           NFL               USA                    2
29                        Soccer         Argentina                    1
30                        Soccer            Brazil                    1
31                        Soccer          Portugal                    1
32                        Soccer                UK                    1
33                        Tennis            Serbia                    1
34                        Tennis             Spain                    1
35                        Tennis       Switzerland                    1
36                        Tennis               USA                    3
37                   auto racing            Brazil                    1
38                   auto racing            France                    1
39                   auto racing           Germany                    1
40                   auto racing                UK                    2
41                      baseball         Dominican                    1
42                      baseball               USA                    1
43                    basketball               USA                    5
44                        boxing            Canada                    1
45                        boxing       Philippines                    1
46                        boxing               USA                    9
47                       cycling               USA                    1
48                          golf         Australia                    1
49                          golf               USA                    5
50                    ice hockey            Canada                    1
51                 motorcycle gp             Italy                    1
52                        soccer         Argentina                    1
53                        soccer            Brazil                    1
54                        soccer          Portugal                    1
55                        soccer                UK                    1
56                        tennis       Switzerland                    1
57                        tennis               USA                    1

## Ganancia mínima y máxima (dentro del dataset) por deporte y por país

In [ ]:
agruparDeportePaisGanacia=df.groupby(by=['Deporte','Nacionalidad']).ganancias_millones.sum().to_frame()
agruparDeportePaisGanacia.columns=['GananciaMillonesDeportePais']
agruparDeportePaisGanacia=agruparDeportePaisGanacia.reset_index()
agruparDeportePaisGanacia.sort_values('GananciaMillonesDeportePais', ascending=False)

,Deporte,Nacionalidad,GananciaMillonesDeportePais
12,Basketball,USA,2477.5
16,Boxing,USA,1427.2
49,golf,USA,1078.4
21,Golf,USA,999.6
43,basketball,USA,940.6
0,American Football,USA,901.2
31,Soccer,Portugal,749.1
29,Soccer,Argentina,683.2
35,Tennis,Switzerland,656.1
46,boxing,USA,463.4
30,Soccer,Brazil,290.5
55,soccer,UK,269.2
19,F1 racing,Germany,268.0
17,F1 Motorsports,Germany,248.0
15,Boxing,Philippines,160.0
18,F1 racing,Finland,129.0
51,motorcycle gp,Italy,128.0
56,tennis,Switzerland,125.0
6,Auto Racing,Germany,108.0
25,MMA,Ireland,99.0
14,Boxing,Mexico,94.0
32,Soccer,UK,93.2
36,Tennis,USA,91.7
45,boxing,Philippines,82.0
26,NASCAR,USA,77.2
53,soccer,Brazil,68.0
13,Boxing,Filipino,62.0
11,Baseball,USA,55.9
33,Tennis,Serbia,55.8
42,baseball,USA,55.2
40,auto racing,UK,55.0
20,Golf,Northern Ireland,50.0
34,Tennis,Spain,44.5
9,Auto Racing (Nascar),USA,44.5
57,tennis,USA,44.2
4,Auto Racing,Canada,43.0
54,soccer,Portugal,38.0
28,NFL,USA,37.5
41,baseball,Dominican,35.0
52,soccer,Argentina,32.3
24,Ice Hockey,Russia,29.8
47,cycling,USA,28.0
8,Auto Racing,USA,26.5
7,Auto Racing,UK,25.8
37,auto racing,Brazil,23.0
1,American Football / Baseball,USA,22.5
3,Auto Racing,Brazil,22.0
38,auto racing,France,20.0
10,Auto racing,Brazil,18.5
22,Hockey,Canada,17.9
5,Auto Racing,France,16.0
27,NBA,USA,15.2
39,auto racing,Germany,15.0
50,ice hockey,Canada,14.5
2,Auto Racing,Austria,13.5
23,Ice Hockey,Canada,13.5
44,boxing,Canada,10.2
48,golf,Australia,8.5

In [ ]:
agruparDeportePaisGanaciaMinima=agruparDeportePaisGanacia.loc[agruparDeportePaisGanacia['GananciaMillonesDeportePais'].idxmin()]
agruparDeportePaisGanaciaMinima.to_frame().T

   Deporte Nacionalidad GananciaMillonesDeportePais
48    golf    Australia                         8.5

In [ ]:
agruparDeportePaisGanaciaMaxima=agruparDeportePaisGanacia.loc[agruparDeportePaisGanacia['GananciaMillonesDeportePais'].idxmax()]
agruparDeportePaisGanaciaMaxima.to_frame().T

       Deporte Nacionalidad GananciaMillonesDeportePais
12  Basketball          USA                      2477.5

## Atleta con mayores ganancias por deporte por década

In [ ]:
df

                Nombre Nacionalidad  ...       Anio  ganancias_millones
0           Mike Tyson          USA  ... 1990-01-01                28.6
1       Buster Douglas          USA  ... 1990-01-01                26.0
2    Sugar Ray Leonard          USA  ... 1990-01-01                13.0
3         Ayrton Senna       Brazil  ... 1990-01-01                10.0
4          Alain Prost       France  ... 1990-01-01                 9.0
..                 ...          ...  ...        ...                 ...
296      Stephen Curry          USA  ... 2020-01-01                74.4
297       Kevin Durant          USA  ... 2020-01-01                63.9
298        Tiger Woods          USA  ... 2020-01-01                62.3
299       Kirk Cousins          USA  ... 2020-01-01                60.5
300       Carson Wentz          USA  ... 2020-01-01                59.1

[301 rows x 7 columns]

In [ ]:
dfcopy=df.copy()
dfcopy

,Nombre,Nacionalidad,RangoActual,RangoAñoAnterior,Deporte,Anio,ganancias_millones
0,Mike Tyson,USA,1,0,boxing,1990-01-01,28.6
1,Buster Douglas,USA,2,0,boxing,1990-01-01,26.0
2,Sugar Ray Leonard,USA,3,0,boxing,1990-01-01,13.0
3,Ayrton Senna,Brazil,4,0,auto racing,1990-01-01,10.0
4,Alain Prost,France,5,0,auto racing,1990-01-01,9.0
...,...,...,...,...,...,...,...
296,Stephen Curry,USA,6,9,Basketball,2020-01-01,74.4
297,Kevin Durant,USA,7,10,Basketball,2020-01-01,63.9
298,Tiger Woods,USA,8,11,Golf,2020-01-01,62.3
299,Kirk Cousins,USA,9,101,American Football,2020-01-01,60.5
300,Carson Wentz,USA,10,101,American Football,2020-01-01,59.1

In [ ]:
dfcopy['Anio']=(dfcopy['Anio'].dt.year//10)*10
dfcopy['Anio']

0      1990
1      1990
2      1990
3      1990
4      1990
       ...
296    2020
297    2020
298    2020
299    2020
300    2020
Name: Anio, Length: 301, dtype: int64

In [ ]:
agruparDeporteAnioGanacia=dfcopy.groupby(by=['Anio','Nombre','Deporte']).ganancias_millones.sum().to_frame()
agruparDeporteAnioGanacia.columns=['GananciaMillonesDeportePais']
agruparDeporteAnioGanacia=agruparDeporteAnioGanacia.reset_index()
agruparDeporteAnioGanacia=agruparDeporteAnioGanacia.sort_values(['Anio','GananciaMillonesDeportePais'], ascending=False)
agruparDeporteAnioGanacia

     Anio             Nombre      Deporte  GananciaMillonesDeportePais
148  2020      Roger Federer       Tennis                        106.3
142  2020  Cristiano Ronaldo       Soccer                        105.0
146  2020       Lionel Messi       Soccer                        104.0
147  2020             Neymar       Soccer                         95.5
145  2020       LeBron James   Basketball                         88.2
..    ...                ...          ...                          ...
51   1990  Sugar Ray Leonard         Golf                          9.2
41   1990      Nigel Mansell  auto racing                          9.0
26   1990      Jack Nicklaus         golf                          8.6
24   1990        Greg Norman         golf                          8.5
39   1990       Monica Seles       Tennis                          8.5

[151 rows x 4 columns]

In [ ]:
atletaDeporteDecadaGanancia= agruparDeporteAnioGanacia.drop_duplicates(subset=['Anio'])
atletaDeporteDecadaGanancia

     Anio            Nombre     Deporte  GananciaMillonesDeportePais
148  2020     Roger Federer      Tennis                        106.3
110  2010  Floyd Mayweather      Boxing                        775.0
94   2000       Tiger Woods        golf                        582.3
31   1990    Michael Jordan  Basketball                        341.8

## Ganancia total por cada deporte por cada año

In [ ]:
df

                Nombre Nacionalidad  ...       Anio  ganancias_millones
0           Mike Tyson          USA  ... 1990-01-01                28.6
1       Buster Douglas          USA  ... 1990-01-01                26.0
2    Sugar Ray Leonard          USA  ... 1990-01-01                13.0
3         Ayrton Senna       Brazil  ... 1990-01-01                10.0
4          Alain Prost       France  ... 1990-01-01                 9.0
..                 ...          ...  ...        ...                 ...
296      Stephen Curry          USA  ... 2020-01-01                74.4
297       Kevin Durant          USA  ... 2020-01-01                63.9
298        Tiger Woods          USA  ... 2020-01-01                62.3
299       Kirk Cousins          USA  ... 2020-01-01                60.5
300       Carson Wentz          USA  ... 2020-01-01                59.1

[301 rows x 7 columns]

In [ ]:
agruparDeporteAnioGanacia=df.groupby(by=['Anio','Deporte']).ganancias_millones.sum().to_frame()
agruparDeporteAnioGanacia.columns=['GananciaMillonesDeporteAnio']
agruparDeporteAnioGanacia=agruparDeporteAnioGanacia.reset_index()
agruparDeporteAnioGanacia=agruparDeporteAnioGanacia.sort_values(['Anio','GananciaMillonesDeporteAnio'], ascending=False)
agruparDeporteAnioGanacia

          Anio            Deporte  GananciaMillonesDeporteAnio
175 2020-01-01             Soccer                        304.5
173 2020-01-01         Basketball                        226.5
172 2020-01-01  American Football                        119.6
176 2020-01-01             Tennis                        106.3
174 2020-01-01               Golf                         62.3
..         ...                ...                          ...
5   1991-01-01         basketball                         16.0
2   1990-01-01             boxing                         75.7
3   1990-01-01               golf                         25.2
0   1990-01-01        auto racing                         19.0
1   1990-01-01         basketball                          8.1

[177 rows x 3 columns]